{
  "name": "furnel-workers",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/worker.js"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.40.1",
    "@coinbase/coinbase-sdk": "^0.15.0",
    "@solana/web3.js": "^1.98.0",
    "@temporalio/activity": "^1.11.2",
    "@temporalio/client": "^1.11.2",
    "@temporalio/worker": "^1.12.1",
    "@temporalio/workflow": "^1.12.1",
    "jose": "^5.9.6",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
